# DB (mongodb)
DB_USER=rootuser
DB_PASSWORD=rootpass
DB_DOCKER_PORT=27017
DB_LOCAL_PORT=27014
DB_DOCKER_HOST=mongodb
DB_LOCAL_HOST=localhost
DB_DATABASE=geospatialTutorialDb
DB_DOCKER_URI=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_DOCKER_HOST}:${DB_DOCKER_PORT}/${DB_DATABASE}?retryWrites=true&w=majority&authSource=admin
MONGO_URI=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_LOCAL_HOST}:${DB_LOCAL_PORT}/${DB_DATABASE}?authSource=admin

# DB UI (mongoexpress)
DB_UI_DOCKER_PORT=8081
DB_UI_LOCAL_PORT=8064

# Node (app)
NODE_PORT=3007

# Server Uri
PROTOCOL=http
DOMAIN=localhost