# DB (mongodb)
DB_USER=rootuser
DB_PASSWORD=rootpass
DB_DOCKER_PORT=27017
DB_LOCAL_PORT=27014
DB_HOST=localhost
DB_NAME=geospatialTutorialDb
MONGO_DOCKER_URI=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_DOCKER_PORT}/${DB_NAME}?authSource=admin
MONGO_URI=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_LOCAL_PORT}/${DB_NAME}?authSource=admin

# DB UI (mongoexpress)
DB_UI_DOCKER_PORT=8081
DB_UI_LOCAL_PORT=8064
